# RedPacket

./: README.md  pom.xml
src/main/java/com/xkj/redpacket/: RedpacketApplication.java
src/main/java/com/xkj/redpacket/control/: StationController.java  UserRedPacketController.java
src/main/java/com/xkj/redpacket/dao/: RedPacketDao.java  UserRedPacketDao.java
src/main/java/com/xkj/redpacket/domain/: RedPacket.java  UserRedPacket.java
src/main/java/com/xkj/redpacket/service/: RedPacketService.java  RedPacketServiceImpl.java  UserRedPacketService.java  UserRedPacketServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: grabRedPacket.jsp
src/test/java/com/xkj/redpacket/: RedpacketApplicationTests.java
